# UzairAli.HttpClientServices

./: README.md  UzairAli.HttpClientServices.sln  UzairAli.MobileApp.HttpClientServices.sln  nuget-push.bat
UzairAli.HttpClient.Test/: DeserializationTests.cs  HttpGetTests.cs  HttpPostTests.cs  SerializationTests.cs  UzairAli.HttpClient.Test.csproj
UzairAli.HttpClient.Test/Models/: BooleanTestDto.cs  DateOnlyTestDro.cs  DateTimeTestDto.cs  DoubleTestDto.cs  GuidTestDto.cs  IntTestDto.cs  NullableBooleanTestDto.cs  NullableDateOnlyTestDro.cs  NullableDateTimeTestDto.cs  NullableDoubleTestDto.cs  NullableGuidTestDto.cs  NullableIntTestDto.cs  NullableTimeOnlyTestDto.cs  TimeOnlyTestDto.cs
UzairAli.HttpClient.Test/Models/Requests/: ApplicationDetailRequest.cs  AuthenticationRequest.cs
UzairAli.HttpClient.Test/Models/Responses/: AuthenticationResponse.cs  DoctorResponse.cs
UzairAli.HttpClientServices/: HttpClientService.cs  IHttpClientService.cs  UzairAli.HttpClient.csproj  UzairAli.MobileApp.HttpClientServices.csproj  UzairAli.NetHttpClient.csproj
UzairAli.HttpClientServices/Attributes/: QueryIgnoreAttribute.cs
UzairAli.HttpClientServices/Exceptions/: InvalidJsonException.cs  JsonDeserializeException.cs
UzairAli.HttpClientServices/Extensions/: ServiceCollectionExtensions.cs
UzairAli.HttpClientServices/Models/: FileMeta.cs
UzairAli.HttpClientServices/Models/Configurations/: HttpClientOptions.cs
UzairAli.MobileApp.HttpClientServices/: HttpClientService.cs  IHttpClientService.cs  UzairAli.HttpClient.csproj  UzairAli.HttpClientServices.csproj  UzairAli.MobileApp.HttpClientServices.csproj
UzairAli.MobileApp.HttpClientServices/Attributes/: QueryIgnoreAttribute.cs
UzairAli.MobileApp.HttpClientServices/Converters/: JsonStringBooleanConverter.cs  JsonStringDateOnlyConverter.cs  JsonStringTimeOnlyConverter.cs
UzairAli.MobileApp.HttpClientServices/Exceptions/: InvalidJsonException.cs  JsonDeserializeException.cs
UzairAli.MobileApp.HttpClientServices/Models/Configurations/: HttpClientOptions.cs
