<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageId>UzairAli.HttpClientServices</PackageId>
		<PackageTags>HttpClient Service</PackageTags>
		<Version>0.1.4-beta3</Version>
		<Authors>Uzair Ali</Authors>
		<Company>Uzair Ali</Company>
		<Description>This library provides utility functions for .Net Http Client</Description>

		<dependencies>
			<group targetFramework="netcoreapp2.1;netcoreapp2.2;netcoreapp3.0">
				<dependency id="System.Net.Http.Json" version="5.*" />
				<dependency id="System.Text.Json" version="5.*" />
			</group>
			<group targetFramework="netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0">
				<dependency id="System.Net.Http.Json" version="6.*" />
				<dependency id="System.Text.Json" version="6.*" />
			</group>
		</dependencies>

		<RepositoryUrl>https://github.com/uzairali001/UzairAli.MobileApp.HttpClientServices.git</RepositoryUrl>

		<RepositoryType>git</RepositoryType>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

	</PropertyGroup>
		

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' or '$(TargetFramework)' == 'netcoreapp2.2' or '$(TargetFramework)' == 'netcoreapp3.0'">
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'net5.0' or '$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.0" />
	</ItemGroup>


</Project>
